# DBName = "db_latihan_clean_2"
# DBUser = "root"
# DBPass = ""
# DBHost = "localhost"
# DBPort = "3306"

# DBName = "db_latihan_clean_2"
# DBUser = "root"
# DBPass = "password"
# DBHost = "mysql-service"
# DBPort = "3306"

DBName = "db_latihan_clean_2"
DBUser = "dikocesar"
DBPass = "diko1234"
DBUnix = "/cloudsql/alterra-mini-api:asia-southeast2:mysql-1"